# Make sure to override these in deployment
NODE_ENV=development

# Clerk API keys
# https://dashboard.clerk.com/
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# To access GraphQL/Gateway
GRAPHQL_GATEWAY=http://localhost:5000/graphql
