{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 30,
  "lineage": "f22515ba-1126-ed87-404a-a040864dfca5",
  "outputs": {},
  "resources": [
    {
      "module": "module.google-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "containerregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "peeter-fvst-staging/containerregistry.googleapis.com",
            "project": "peeter-fvst-staging",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
